# Environment variables
DATABASE_URL="postgresql://myusername:mypassword@localhost:5432/webster?schema=public"
JWT_SECRET="JWT_SERCET"
HOST="http://localhost:4000"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""